# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
# nvidia variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
